<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxw.shop</groupId>
    <artifactId>xxw-shop-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xxw-shop-dependencies</name>
    <description>xxw-shop-dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <mybatis-flex.version>1.5.3</mybatis-flex.version>
        <redisson.version>3.23.1</redisson.version>
        <guava.version>32.1.1-jre</guava.version>
        <orika.version>1.5.4</orika.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-web-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.xxw.shop</groupId>-->
<!--                <artifactId>xxw-shop-starter-redisson</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.xxw.shop</groupId>-->
<!--                <artifactId>xxw-shop-starter-elasticsearch</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.xxw.shop</groupId>-->
<!--                <artifactId>xxw-shop-starter-mqtt-publish</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.xxw.shop</groupId>-->
<!--                <artifactId>xxw-shop-starter-mqtt-subscribe</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-generator</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--                <version>${dynamic-datasource.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>