<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxw.shop</groupId>
    <artifactId>xxw-shop-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xxw-shop-dependencies</name>
    <description>xxw-shop-dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <mybatis-flex.version>1.5.6</mybatis-flex.version>
        <mybatis.version>3.0.2</mybatis.version>
        <pagehelper.version>1.4.7</pagehelper.version>
        <redisson.version>3.23.1</redisson.version>
        <knife4j.version>4.1.0</knife4j.version>
        <guava.version>32.1.1-jre</guava.version>
        <orika.version>1.5.4</orika.version>
        <jackson.version>2.15.2</jackson.version>
        <hutool.version>5.8.21</hutool.version>
        <jsoup.version>1.16.1</jsoup.version>
        <anji-plus.version>1.3.0</anji-plus.version>
        <minio.version>8.5.4</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- basic -->
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-module-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- api -->
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-rbac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-goods</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-order</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-search</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-platform</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-api-business</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- starter -->
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-starter-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-starter-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.shop</groupId>
                <artifactId>xxw-shop-starter-canal</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${anji-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>