# xxw-platform-shop

./: .flattened-pom.xml  LICENSE  README.md  pom.xml
xxw-shop-applications/xxw-shop-api/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-auth/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-business/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-goods/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-order/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-platform/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-rbac/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-search/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-support/: pom.xml
xxw-shop-applications/xxw-shop-api/xxw-shop-api-user/: pom.xml
xxw-shop-applications/xxw-shop-service/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-auth/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-auth/src/main/resources/config/: application.properties  application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-auth/src/main/resources/mapper/: AuthAccountMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-business/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-business/src/main/resources/config/: bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-business/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-business/src/main/resources/mapper/: HotSearchMapper.xml  IndexImgMapper.xml  ShopDetailMapper.xml  ShopUserMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-goods/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-goods/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-goods/src/main/resources/mapper/: AttrCategoryMapper.xml  AttrMapper.xml  AttrValueMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ShopCartItemMapper.xml  SkuMapper.xml  SkuStockLockMapper.xml  SkuStockMapper.xml  SpuAttrValueMapper.xml  SpuDetailMapper.xml  SpuExtensionMapper.xml  SpuMapper.xml  SpuSkuAttrValueMapper.xml  SpuTagMapper.xml  SpuTagReferenceMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-order/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-order/src/main/resources/config/: application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-order/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-order/src/main/resources/mapper/: OrderAddrMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-payment/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-payment/src/main/resources/config/: application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-payment/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-payment/src/main/resources/mapper/: PayInfoMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-platform/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-platform/src/main/resources/config/: bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-platform/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-platform/src/main/resources/mapper/config/: SysConfigMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-platform/src/main/resources/mapper/user/: SysUserMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-rbac/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-rbac/src/main/resources/config/: application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-rbac/src/main/resources/mapper/menu/: MenuMapper.xml  MenuPermissionMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-rbac/src/main/resources/mapper/role/: RoleMapper.xml  RoleMenuMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-rbac/src/main/resources/mapper/user/: UserRoleMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-search/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-search/src/main/resources/config/: application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-search/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-support/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-support/src/main/resources/config/: application.yml  bootstrap.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-support/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-support/src/main/resources/mapper/minio/: AttachFileGroupMapper.xml  AttachFileMapper.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-user/: pom.xml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-user/src/main/resources/config/: application.yml
xxw-shop-applications/xxw-shop-service/xxw-shop-service-user/src/main/resources/mapper/: AreaMapper.xml  UserAddrMapper.xml  UserMapper.xml
xxw-shop-dependencies/: pom.xml
xxw-shop-modules/xxw-shop-module-mybatis/: pom.xml
xxw-shop-modules/xxw-shop-module-mybatis/src/test/java/com/xxw/shop/: Codegen.java
xxw-shop-modules/xxw-shop-module-security/: pom.xml
xxw-shop-modules/xxw-shop-module-web/: pom.xml
xxw-shop-starters/: pom.xml
xxw-shop-starters/xxw-shop-starter-canal/: pom.xml
xxw-shop-starters/xxw-shop-starter-captcha/: pom.xml
xxw-shop-starters/xxw-shop-starter-elasticsearch/: pom.xml
xxw-shop-starters/xxw-shop-starter-minio/: pom.xml
xxw-shop-starters/xxw-shop-starter-redisson/: pom.xml
(+822 files in other folders)
