<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-shop-starter-captcha</artifactId>
    <name>xxw-shop-starter-captcha</name>

    <parent>
        <groupId>com.xxw.shop</groupId>
        <artifactId>xxw-shop-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xxw.shop</groupId>
            <artifactId>xxw-shop-module-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId>
        </dependency>
    </dependencies>
</project>