<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-shop-service</artifactId>
    <name>xxw-shop-service</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xxw.shop</groupId>
        <artifactId>xxw-shop-applications</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>xxw-shop-service-support</module>
        <module>xxw-shop-service-rbac</module>
        <module>xxw-shop-service-auth</module>
        <module>xxw-shop-service-platform</module>
        <module>xxw-shop-service-goods</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xxw.shop</groupId>
            <artifactId>xxw-shop-module-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.shop</groupId>
            <artifactId>xxw-shop-module-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>
</project>