<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-shop-starters</artifactId>
    <name>xxw-shop-starters</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xxw.shop</groupId>
        <artifactId>xxw-shop</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>xxw-shop-starter-captcha</module>
        <module>xxw-shop-starter-elasticsearch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xxw.shop</groupId>
            <artifactId>xxw-shop-module-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>