<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-shop-api</artifactId>
    <name>xxw-shop-api</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xxw.shop</groupId>
        <artifactId>xxw-shop-applications</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>xxw-shop-api-user</module>
        <module>xxw-shop-api-rbac</module>
        <module>xxw-shop-api-auth</module>
        <module>xxw-shop-api-goods</module>
        <module>xxw-shop-api-order</module>
        <module>xxw-shop-api-search</module>
        <module>xxw-shop-api-platform</module>
        <module>xxw-shop-api-business</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xxw.shop</groupId>
            <artifactId>xxw-shop-module-web</artifactId>
        </dependency>
    </dependencies>
</project>